akad==0.11.1
antolib==0.1.2
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.8.24
chardet==3.0.4
click==6.7
ffmpy==0.2.2
futures==3.1.1
googletrans==2.3.0
goslate==1.5.1
gTTS==2.0.1
gTTS-token==1.1.2
html5lib==1.0.1
humanfriendly==4.16.1
idna==2.7
linepy==3.0.8
oauthlib==2.1.0
pafy==0.5.4
paho-mqtt==1.4.0
pyasn1==0.4.4
PyQRCode==1.2.1
PySocks==1.6.8
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
rsa==4.0
six==1.11.0
thrift==0.11.0
tweepy==3.6.0
urllib3==1.23
webencodings==0.5.1
wikipedia==1.4.0
youtube-dl==2018.9.18
